# We could have a little scene for each day start
~ intro
It's another winter day. The snow slowly falls from the sky, creating fluffy, white piles on the ground. The air is crisp and cold, slightly irritating the nostrils of the one breathing. 
Days like this, make the (name of the cafe) a lively place,inviting with the warmth of the fireplace, sounds of cracking wood, and the smell of freshly brewed coffee and homemade hot chocolate.
=> END

# After NPC1 enters the cafe first and sits at the bar -> we DONT need to link from intro because there might be other thigs going on, we'll trigger this dialog when the start-of-day animations are done, and the character is seated
~ start_NPC1
NPC 1: [#shivering] It's so cold today! I thought it was cold yesterday, but today it's even worse!
- You: Hello! Hahaha, yes, I heard on the radio that today was supposed to be the coldest day of this week. => NPC1_start_good
- You: Hi! I know right?! I had to light the fireplace on as soon as I arrived, the windows were covered in frost from the inside! => NPC1_start_bad
=> END

~ NPC1_start_good
NPC 1: Is it?! Oh my, then I need something super hot to warm me up! Can I have a hot chocolate, but can you make it with boiling-hot milk? 
=> answer_chocolate

~ NPC1_start_bad
NPC 1: What?! Are you for real?! I feel even colder now, after hearing this. Can you make me a hot chocolate, with boiling-hot milk? I think, only this will make me feel warm enough. 
=> answer_chocolate

~ answer_chocolate
You: Of course! Right on it! 
=> END

# dialogue starts after ~start_NPC1 is done and we give drink to NPC1
~ deliver_chocolate
You: There you go. Hot chocolate with boiling-hot milk. 
NPC 1: Thank you! Just as I wanted! *slurp* Ahhh! That's it! 
NPC 1: You know, my mom used to make me hot milk every time I was very cold. It reminds me of her!
=> END

#  dialogue starts only after ~start_NPC1 is done and NPC2 arrived
~ start_NPC2
NPC 2: Good morning. Is it a (name of the cafe)? 
- You: Hello! Yes, you came to the right place. How can I help you? => NPC2_start_good
- You: Good morning, correct! Welcome to (name of the cafe)! Would you like to drink anything? => NPC2_start_bad
=> END

~ NPC2_start_good
NPC 2: The weather tired me already, and it's still morning. I'd like something with a kick, but also sweet, something that will give me the energy to soldier through the day. And the snow. 
=> answer_strong_sweet

~ NPC2_start_bad
NPC 2: Yes, I'd love to. Can you prepare me something strong, but also not too bitter? Is it possible? I need some energy for the rest of the day, I have a long walk through the snow. 
=> answer_strong_sweet

~ answer_strong_sweet
- You: Oh yeah, I know exactly what you need! Give me a few minutes, and I'll be right back! 
- You: Hmm… I think I know what may fulfill your needs. Just give me a moment!
=> END

# dialogue starts after ~start_NPC2 is done and we give drink to NPC2
~ deliver_strong_sweet
You: There's your drink, hope you'll like it!
NPC 2: *sip* Oh it's perfect! Great caffeine kick, but no bitterness, only sweetness. Amazing job! 
=> END
