# We could have a little scene for each day start
~ intro
It's another winter day. The snow slowly falls from the sky, creating fluffy, white piles on the ground. The air is crisp and cold, slightly irritating the nostrils of the one breathing. 
Days like this, make the "Chrysalis Cafe" a lively place, inviting with the warmth of the fireplace, sounds of cracking wood, and the smell of freshly brewed coffee and homemade hot chocolate.
=> END

# After Buzz enters the cafe first and sits at the bar -> we DONT need to link from intro because there might be other thigs going on, we'll trigger this dialog when the start-of-day animations are done, and the character is seated
~ start_Buzz
Buzz: [#shivering] It's so cold today! I thought it was cold yesterday, but today it's even worse!
- You: Hello! It's the coldest day!
	You: Hello! Hahaha, yes, I heard on the radio that today was supposed to be the coldest day of this week.
=> Buzz_start_good
- You: Hi! I know right?!
	You: Hi! I know right?! I had to light the fireplace on as soon as I arrived, the windows were covered in frost from the inside! 
=> Buzz_start_bad

~ Buzz_start_good
Buzz: Is it?! Oh my, then I need something super hot to warm me up! Can I have a hot chocolate, but can you make it with boiling-hot milk? 
=> answer_chocolate

~ Buzz_start_bad
Buzz: What?! Are you for real?! I feel even colder now, after hearing this. Can you make me a hot chocolate, with boiling-hot milk? I think, only this will make me feel warm enough. 
=> answer_chocolate

~ answer_chocolate
You: Of course! Right on it! 
=> Buzz_deliver_chocolate

# dialogue starts after ~start_Buzz is done and we give drink with chocolate and milk to Buzz
~ Buzz_deliver_chocolate
You: There you go. Hot chocolate with boiling-hot milk. 
Buzz: Thank you! Just as I wanted! *slurp* Ahhh! That's it! 
Buzz: You know, my mom used to make me hot milk every time I was very cold. It reminds me of her!
=> END

#  dialogue starts only after ~start_Buzz is done and Flutter arrived
~ start_Flutter
Flutter: Good morning. Is it a "Chrysalis Cafe"? 
- You: Hello! How can I help you?
	You: Hello! Yes, you came to the right place. How can I help you? => Flutter_start_good
- You: Welcome to "Chrysalis Cafe"!
	You: Good morning, correct! Welcome to "Chrysalis Cafe"! Would you like to drink anything? => Flutter_start_bad

~ Flutter_start_good
Flutter: The weather forced me to stay at home, but it made me tired. I'd like something with a kick, but also sweet, something that will give me the energy to soldier through the day.  
- You: I know exactly what you need
	You: Oh yeah, I know exactly what you need! Give me a few minutes, and I'll be right back! => deliver_strong_sweet
- You: Just give me a moment!
	You: Hmm… I think I know what may fulfill your needs. Just give me a moment! => deliver_strong_sweet

~ Flutter_start_bad
Flutter: Yes, I'd love to. Can you prepare me something strong, but also not too bitter? Is it possible?  I need some energy for the rest of the day, I have forced time off, but I have become tired already.  
- You: Yes of course!
	You: Yes of course, I have an idea for a drink like that! => deliver_strong_sweet
- You: Okay!
	You: Okay, I'll do my best! => deliver_strong_sweet

~ deliver_strong_sweet
You: There's your drink, hope you'll like it!
Flutter: *sip* Oh it's perfect! Great caffeine kick, but no bitterness, only sweetness. Amazing job! 
=> END

#dialogue starts after the ~start_Flutter is done and Orchidia arrives
~ start_Orchidia
Orchidia: It's freezing out there! I'm so glad that your place is open. 
- You: Hello!
	You: Hello! Welcome to "Chrysalis Cafe"! => Orchidia_start_good
- You: Oh yes!
	You: Yes, the snowstorm was very heavy last night! => Orchidia_start_bad

~ Orchidia_start_good
Orchidia: My husband told me about this place, and I'm surprised I've never been here.
- You: Glad to have you here!
	You: Well, I'm glad you visit now! => Orchidia_order_good
- You: High time!
	You: High time for you to come here! => Orchidia_order_bad

~ Orchidia_start_bad
Orchidia: Indeed! I'm glad you have the fireplace on, it's so warm here.
Orchidia: Can I order something? 
=> Orchidia_order_bad

~ Orchidia_order_good
Orchidia: So, I assume you happen to have a coffee with milk, right? I'd like to order that, but additionally, please add something crunchy on top.
- You: Alright!
	You: Alright, do you want something specific? => Orchidia_order_good_crunchy
- You: Maybe chocolate chips?
	You: Do you want chocolate chips? => Orchidia_order_good_chocolate

~ Orchidia_order_bad
You: Of course! What would you like to drink?
Orchidia: Can you make me a coffee with milk and something crunchy? I'd like some surprise in my coffee.
- You: Chocolate chips?
	You: Do you want chocolate chips? => Orchidia_order_bad_chocolate
- You: Chopped nuts?
	You: Maybe some chopped nuts? => Orchidia_order_bad_nuts

~ Orchidia_order_good_crunchy
Orchidia: No, surprise me! But no chocolate!
=> Orchidia_deliver_correct 

~ Orchidia_order_good_chocolate
Orchidia: Oh no, no chocolate, please! I'm allergic!
=> Orchidia_deliver_correct 

~ Orchidia_order_bad_chocolate
Orchidia: I'm allergic to chocolate, so no. 
=> Orchidia_deliver_correct 

~ Orchidia_order_bad_nuts
Orchidia: Hmm, could be interesting. I believe you can make something delicious! 
=> Orchidia_deliver_correct 

~ Orchidia_deliver_correct 
You: There you go, a coffee with milk and something crunchy on top.
Orchidia: Oh it smells so good! And no chocolate! Perfect! 
=> END

~ start_Indigo
Indigo: Oh it's so lovely here! So warm and cozy, and the smell is amazing!
Indigo: Reminds me of Paler, a place where it's always winter and every house looks like this cafe! 
- You: Do you want a drink?
	You: I'm glad to hear that! Do you want me to make you a drink? => start_Indigo_good
- You: Paler?
	You: Paler? I've never been there, but if my cafe reminds you of it, I assume it's good! => start_Indigo_bad

~ start_Indigo_good
Indigo: Yes, please! I don't know what I want, though… Tough decision.
- You: Chocolate or coffee?
	You: Do you want a chocolate or a coffee? => Indigo_choice
- You: Take your time.
	You: Well, there are many options to pick from, take your time. => Indigo_options

~ start_Indigo_bad
Indigo: Oh yes, definitely! Erm… Can I order something?
You: Yes, of course. What would you like to drink today?
Indigo: I have no idea, honestly. Can you surprise me?
- You: Myabe a coffee?
	You: I can make you a coffee maybe? => Indigo_coffee
- You: Any requests?
	You: Sure, but do you have any requests? => Indigo_requests

~ Indigo_choice
Indigo: Not a coffee, but also not a plain chocolate. Oh and use soymilk, please. Maybe something sweet and crunchy?
You: Of course! On it!
=> Indigo_deliver_correct

~ Indigo_options
Indigo: Hmm… Well… It's tough…
Indigo: I want a chocolate, on soymilk. And please add something sweet and something crunchy too.
You: Alright, I'll be right back! 
=> Indigo_deliver_correct

~ Indigo_coffee
Indigo: Hmmmmm… I don't want coffee. So I guess chocolate it is, but with soymilk. Can you also add something sweet and crunchy to it?
You: No problem at all, I know what to make you! 
=> Indigo_deliver_correct

~  Indigo_requests
Indigo: I don't want coffee and I want the drink to have soymilk. Also something sweet and crunchy in it.
You: Noted, I'll go make it for you! 
=> Indigo_deliver_correct

# dialogue starts when ~start_Indigo is done and we give the drink to Indigo
~ Indigo_deliver_correct
You: Here's your drink. Hope you like it!
Indigo: Oh it looks amazing! *slurp* And it tastes even better! Thank you! 
=> END

~ Day_end
=> END