[gd_scene load_steps=2 format=3 uid="uid://dusl3angbsux3"]

[ext_resource type="Script" path="res://src/items/item.gd" id="1_24q8w"]

[node name="Item" type="Area2D"]
script = ExtResource("1_24q8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
