[gd_scene load_steps=3 format=3 uid="uid://bdip3w55u6r14"]

[ext_resource type="PackedScene" uid="uid://cgk54q0n80a4r" path="res://src/match3/nodes/node_tile.tscn" id="1_oa6yw"]
[ext_resource type="Texture2D" uid="uid://qbh0xw7kj2jt" path="res://assets/placeholder/gfx/backup/tea.png" id="2_xidku"]

[node name="TeaNode" instance=ExtResource("1_oa6yw")]
type = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xidku")
