[gd_scene load_steps=12 format=3 uid="uid://y7n82k7uopcl"]

[ext_resource type="Script" path="res://src/narrative/narrative.gd" id="1_p0wp7"]
[ext_resource type="Script" path="res://src/characters/character_resource.gd" id="2_e65np"]
[ext_resource type="Script" path="res://src/narrative/characters.gd" id="3_wxtvl"]
[ext_resource type="Script" path="res://src/narrative/sequence.gd" id="4_vxvc0"]
[ext_resource type="Resource" uid="uid://cm8xysgvlro6a" path="res://src/narrative/sequences/day1_start.tres" id="5_thfgb"]
[ext_resource type="Resource" uid="uid://r3kc51eop54i" path="res://src/narrative/sequences/buzz_start.tres" id="5_vbem2"]
[ext_resource type="Resource" uid="uid://fkvvb6kv4dlj" path="res://src/narrative/sequences/flutter_start.tres" id="6_k4aoj"]

[sub_resource type="Resource" id="Resource_s6t5o"]
script = ExtResource("2_e65np")
name = "NPC A"

[sub_resource type="Resource" id="Resource_8ww03"]
script = ExtResource("2_e65np")
name = "NPC B"

[sub_resource type="Resource" id="Resource_2ij5q"]
script = ExtResource("2_e65np")
name = "NPC C"

[sub_resource type="Resource" id="Resource_4uckd"]
script = ExtResource("3_wxtvl")
NPC_A = SubResource("Resource_s6t5o")
NPC_B = SubResource("Resource_8ww03")
NPC_C = SubResource("Resource_2ij5q")

[node name="Narrative" type="Node"]
script = ExtResource("1_p0wp7")
NPC = SubResource("Resource_4uckd")
sequences = Array[ExtResource("4_vxvc0")]([ExtResource("5_thfgb"), ExtResource("5_vbem2"), ExtResource("6_k4aoj")])
