[gd_scene load_steps=10 format=3 uid="uid://tew5nggvlbv0"]

[ext_resource type="Texture2D" uid="uid://d2due55x448b2" path="res://assets/gfx/grabber.png" id="1_pmxnq"]
[ext_resource type="Script" path="res://src/start_screen/start_screen.gd" id="1_yk0mb"]
[ext_resource type="Texture2D" uid="uid://dtopv6usks2hf" path="res://assets/fonts/Title.png" id="3_erupn"]
[ext_resource type="Texture2D" uid="uid://ihmx837t3rku" path="res://assets/gfx/Start Button.png" id="3_qo4os"]
[ext_resource type="PackedScene" uid="uid://to3p8qv7p8yo" path="res://addons/sj/components/ui/settings/volume_slider.tscn" id="4_h2rxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_646mb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.322, 0.7, 0.3598, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg1j2"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.3818, 0.83, 0.42662, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q08cr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.322, 0.7, 0.3598, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_s25m5"]
default_font_size = 24
HSlider/icons/grabber = ExtResource("1_pmxnq")
HSlider/icons/grabber_highlight = ExtResource("1_pmxnq")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_646mb")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_fg1j2")
HSlider/styles/slider = SubResource("StyleBoxFlat_q08cr")
Label/colors/font_color = Color(0.266667, 0.560784, 0.423529, 1)

[node name="StartScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s25m5")
color = Color(0.819608, 0.847059, 0.654902, 1)
script = ExtResource("1_yk0mb")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = -67.0
offset_right = 777.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_qo4os")
texture_pressed = ExtResource("3_qo4os")
texture_hover = ExtResource("3_qo4os")
texture_disabled = ExtResource("3_qo4os")
texture_focused = ExtResource("3_qo4os")

[node name="VBoxContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1863.0
offset_top = -173.0
offset_right = -1363.0
offset_bottom = -63.0
grow_horizontal = 0
grow_vertical = 0
columns = 2

[node name="SoundLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="SoundSlider" parent="VBoxContainer" instance=ExtResource("4_h2rxl")]
layout_mode = 2
value = 0.5
bus_name = "Sfx"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" parent="VBoxContainer" instance=ExtResource("4_h2rxl")]
layout_mode = 2
bus_name = "Music"

[node name="AmbientLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "AMBIENT"

[node name="AmbientSlider" parent="VBoxContainer" instance=ExtResource("4_h2rxl")]
layout_mode = 2
bus_name = "Ambient"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(554, 292)
texture = ExtResource("3_erupn")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/SoundSlider" to="." method="_on_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/AmbientSlider" to="." method="_on_volume_changed"]
