[gd_scene load_steps=29 format=3 uid="uid://1axw2l00sa0f"]

[ext_resource type="PackedScene" uid="uid://ba6w7khg6qcmj" path="res://src/characters/character.tscn" id="1_eroep"]
[ext_resource type="Texture2D" uid="uid://5i3siyhm7rsy" path="res://assets/gfx/characters/Idles/BerylIdle.png" id="2_3ucfh"]
[ext_resource type="Texture2D" uid="uid://cgdt2wqwbj6n1" path="res://assets/gfx/characters/Expressions/BerylHappyDrink.png" id="3_7w6rc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3mo"]
atlas = ExtResource("2_3ucfh")
region = Rect2(0, 0, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56gf"]
atlas = ExtResource("2_3ucfh")
region = Rect2(460, 0, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n5ka"]
atlas = ExtResource("2_3ucfh")
region = Rect2(920, 0, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtyu"]
atlas = ExtResource("2_3ucfh")
region = Rect2(1380, 0, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkti5"]
atlas = ExtResource("2_3ucfh")
region = Rect2(1840, 0, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b17u"]
atlas = ExtResource("2_3ucfh")
region = Rect2(2300, 0, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar400"]
atlas = ExtResource("2_3ucfh")
region = Rect2(0, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18eh"]
atlas = ExtResource("2_3ucfh")
region = Rect2(460, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3cl"]
atlas = ExtResource("2_3ucfh")
region = Rect2(920, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5pe"]
atlas = ExtResource("2_3ucfh")
region = Rect2(1380, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_ami7u"]
atlas = ExtResource("2_3ucfh")
region = Rect2(1840, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_irji3"]
atlas = ExtResource("2_3ucfh")
region = Rect2(2300, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6xod"]
atlas = ExtResource("2_3ucfh")
region = Rect2(2760, 674, 445, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlshy"]
atlas = ExtResource("3_7w6rc")
region = Rect2(0, 0, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutg1"]
atlas = ExtResource("3_7w6rc")
region = Rect2(512, 0, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqg5"]
atlas = ExtResource("3_7w6rc")
region = Rect2(1024, 0, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvax2"]
atlas = ExtResource("3_7w6rc")
region = Rect2(1536, 0, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k2cb"]
atlas = ExtResource("3_7w6rc")
region = Rect2(2048, 0, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_af5j8"]
atlas = ExtResource("3_7w6rc")
region = Rect2(0, 681, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5agf"]
atlas = ExtResource("3_7w6rc")
region = Rect2(512, 681, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8l3g"]
atlas = ExtResource("3_7w6rc")
region = Rect2(1024, 681, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_4agve"]
atlas = ExtResource("3_7w6rc")
region = Rect2(1536, 681, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewnsf"]
atlas = ExtResource("3_7w6rc")
region = Rect2(2048, 681, 497, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeu7a"]
atlas = ExtResource("3_7w6rc")
region = Rect2(2560, 681, 497, 666)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2o8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ami7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6xod")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5agf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8l3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeu7a")
}],
"loop": true,
"name": &"drink",
"speed": 5.0
}]

[node name="Beryl" instance=ExtResource("1_eroep")]
id = 6
character_name = "Beryl"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-16, -307)
sprite_frames = SubResource("SpriteFrames_d2o8a")
autoplay = "default"
frame_progress = 0.334566

[node name="CollisionShape2D" parent="." index="1"]
visible = false
polygon = PackedVector2Array(-85, 1, -105, -104, -266, -211, -151, -448, -188, -521, 91, -651, 187, -564, 129, -396, 151, -285, 62, -146, 126, 2)
