[gd_scene load_steps=22 format=3 uid="uid://caqupjjwyqum2"]

[ext_resource type="PackedScene" uid="uid://ba6w7khg6qcmj" path="res://src/characters/character.tscn" id="1_cx0ms"]
[ext_resource type="Texture2D" uid="uid://brrrwccfsevd8" path="res://assets/gfx/characters/Idles/BuzzIdle.png" id="2_l3r3o"]
[ext_resource type="Texture2D" uid="uid://0e6txpaqq5cy" path="res://assets/gfx/characters/Expressions/BuzzHappyDrink.png" id="3_s35lj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0xv"]
atlas = ExtResource("2_l3r3o")
region = Rect2(0, 0, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s12y"]
atlas = ExtResource("2_l3r3o")
region = Rect2(768, 0, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxgh"]
atlas = ExtResource("2_l3r3o")
region = Rect2(1536, 0, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8ig"]
atlas = ExtResource("2_l3r3o")
region = Rect2(2304, 0, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkt4g"]
atlas = ExtResource("2_l3r3o")
region = Rect2(0, 717, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcqm"]
atlas = ExtResource("2_l3r3o")
region = Rect2(768, 717, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdw5"]
atlas = ExtResource("2_l3r3o")
region = Rect2(1536, 717, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhnq"]
atlas = ExtResource("2_l3r3o")
region = Rect2(2304, 717, 753, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30sf"]
atlas = ExtResource("3_s35lj")
region = Rect2(0, 0, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyfo"]
atlas = ExtResource("3_s35lj")
region = Rect2(768, 0, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1qe"]
atlas = ExtResource("3_s35lj")
region = Rect2(1536, 0, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hlu"]
atlas = ExtResource("3_s35lj")
region = Rect2(0, 718, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwv80"]
atlas = ExtResource("3_s35lj")
region = Rect2(768, 718, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykwu"]
atlas = ExtResource("3_s35lj")
region = Rect2(1536, 718, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ssl"]
atlas = ExtResource("3_s35lj")
region = Rect2(0, 1436, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmo55"]
atlas = ExtResource("3_s35lj")
region = Rect2(768, 1436, 753, 703)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxob"]
atlas = ExtResource("3_s35lj")
region = Rect2(1536, 1436, 753, 703)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyb2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkt4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ssl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmo55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxob")
}],
"loop": true,
"name": &"drink",
"speed": 5.0
}]

[node name="Buzz" instance=ExtResource("1_cx0ms")]
character_name = "Buzz"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(18, -298)
sprite_frames = SubResource("SpriteFrames_cyb2d")
animation = &"drink"
autoplay = "default"
frame_progress = 0.659886

[node name="CollisionShape2D" parent="." index="1"]
visible = false
polygon = PackedVector2Array(-380, 14, -312, -311, -61, -647, 98, -640, 283, -305, 266, -268, 369, 10)
