[gd_scene load_steps=2 format=3 uid="uid://ba6w7khg6qcmj"]

[ext_resource type="Script" path="res://src/characters/character.gd" id="1_g2ram"]

[node name="Character" type="Area2D"]
script = ExtResource("1_g2ram")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
