[gd_scene load_steps=13 format=3 uid="uid://7l4l8p0ithfl"]

[ext_resource type="PackedScene" uid="uid://ba6w7khg6qcmj" path="res://src/characters/character.tscn" id="1_r0owd"]
[ext_resource type="Texture2D" uid="uid://b53pdospadgjy" path="res://assets/gfx/characters/FlutterIdle.png" id="2_ph8la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge84e"]
atlas = ExtResource("2_ph8la")
region = Rect2(0, 0, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6dr"]
atlas = ExtResource("2_ph8la")
region = Rect2(518, 0, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyox5"]
atlas = ExtResource("2_ph8la")
region = Rect2(1036, 0, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo65"]
atlas = ExtResource("2_ph8la")
region = Rect2(1554, 0, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykh04"]
atlas = ExtResource("2_ph8la")
region = Rect2(2072, 0, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mie"]
atlas = ExtResource("2_ph8la")
region = Rect2(0, 573, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l81h"]
atlas = ExtResource("2_ph8la")
region = Rect2(518, 573, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4d2u"]
atlas = ExtResource("2_ph8la")
region = Rect2(1036, 573, 518, 573)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfl7"]
atlas = ExtResource("2_ph8la")
region = Rect2(1554, 573, 518, 573)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef170"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4d2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfl7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge84e")
}],
"loop": true,
"name": &"drink",
"speed": 10.0
}]

[node name="Flutter" instance=ExtResource("1_r0owd")]
id = 3
character_name = "Flutter"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(52, -282)
sprite_frames = SubResource("SpriteFrames_ef170")
autoplay = "default"
frame_progress = 0.0600608

[node name="CollisionShape2D" parent="." index="1"]
visible = false
polygon = PackedVector2Array(-208, 1, -166, -212, -36, -354, -117, -502, 170, -582, 324, -439, 92, -282, 257, -3)
