[gd_scene load_steps=13 format=3 uid="uid://cyln61pwn5ebm"]

[ext_resource type="PackedScene" uid="uid://ba6w7khg6qcmj" path="res://src/characters/character.tscn" id="1_ltxrt"]
[ext_resource type="Texture2D" uid="uid://dsbsjodt1kgy3" path="res://assets/gfx/characters/HickoryIdle.png" id="2_7y4x4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgjk"]
atlas = ExtResource("2_7y4x4")
region = Rect2(0, 0, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjfn"]
atlas = ExtResource("2_7y4x4")
region = Rect2(473, 0, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvadi"]
atlas = ExtResource("2_7y4x4")
region = Rect2(946, 0, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtc6m"]
atlas = ExtResource("2_7y4x4")
region = Rect2(1419, 0, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawbd"]
atlas = ExtResource("2_7y4x4")
region = Rect2(1892, 0, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3po"]
atlas = ExtResource("2_7y4x4")
region = Rect2(0, 468, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdek"]
atlas = ExtResource("2_7y4x4")
region = Rect2(473, 468, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_5276e"]
atlas = ExtResource("2_7y4x4")
region = Rect2(946, 468, 473, 468)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adiv"]
atlas = ExtResource("2_7y4x4")
region = Rect2(1419, 468, 473, 468)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgpbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5276e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adiv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgjk")
}],
"loop": true,
"name": &"drink",
"speed": 10.0
}]

[node name="Hickory" instance=ExtResource("1_ltxrt")]
id = 1
character_name = "Hickory"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2, -222)
sprite_frames = SubResource("SpriteFrames_sgpbv")
animation = &"drink"
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(5, 13)
polygon = PackedVector2Array(-208, -335, -85, -478, 87, -475, 244, -212, 178, -125, 198, -12, -241, -14)
