[gd_scene load_steps=32 format=3 uid="uid://cyln61pwn5ebm"]

[ext_resource type="PackedScene" uid="uid://ba6w7khg6qcmj" path="res://src/characters/character.tscn" id="1_ltxrt"]
[ext_resource type="Texture2D" uid="uid://bs072plcxfnf0" path="res://assets/gfx/characters/Idles/HickoryIdle.png" id="2_ci2b6"]
[ext_resource type="Texture2D" uid="uid://demq63aunwy4" path="res://assets/gfx/characters/Expressions/HickoryHappyDrink.png" id="3_gro8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svh1r"]
atlas = ExtResource("2_ci2b6")
region = Rect2(0, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkmu"]
atlas = ExtResource("2_ci2b6")
region = Rect2(544, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxve"]
atlas = ExtResource("2_ci2b6")
region = Rect2(1088, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkuq"]
atlas = ExtResource("2_ci2b6")
region = Rect2(1632, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3m2"]
atlas = ExtResource("2_ci2b6")
region = Rect2(2176, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8noi"]
atlas = ExtResource("2_ci2b6")
region = Rect2(2720, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_gek1w"]
atlas = ExtResource("2_ci2b6")
region = Rect2(3264, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6b1x"]
atlas = ExtResource("2_ci2b6")
region = Rect2(3808, 0, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_186rt"]
atlas = ExtResource("2_ci2b6")
region = Rect2(0, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc53c"]
atlas = ExtResource("2_ci2b6")
region = Rect2(544, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_2234j"]
atlas = ExtResource("2_ci2b6")
region = Rect2(1088, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghk1"]
atlas = ExtResource("2_ci2b6")
region = Rect2(1632, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2xc"]
atlas = ExtResource("2_ci2b6")
region = Rect2(2176, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqiu"]
atlas = ExtResource("2_ci2b6")
region = Rect2(2720, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f3x"]
atlas = ExtResource("2_ci2b6")
region = Rect2(3264, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7nc"]
atlas = ExtResource("2_ci2b6")
region = Rect2(3808, 548, 529, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_okyqx"]
atlas = ExtResource("3_gro8o")
region = Rect2(0, 0, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpk1"]
atlas = ExtResource("3_gro8o")
region = Rect2(538, 0, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ep"]
atlas = ExtResource("3_gro8o")
region = Rect2(1076, 0, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4xr"]
atlas = ExtResource("3_gro8o")
region = Rect2(1614, 0, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kkh0"]
atlas = ExtResource("3_gro8o")
region = Rect2(2152, 0, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgju"]
atlas = ExtResource("3_gro8o")
region = Rect2(0, 528, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj5gt"]
atlas = ExtResource("3_gro8o")
region = Rect2(538, 528, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj34"]
atlas = ExtResource("3_gro8o")
region = Rect2(1076, 528, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bo3"]
atlas = ExtResource("3_gro8o")
region = Rect2(1614, 528, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ld2"]
atlas = ExtResource("3_gro8o")
region = Rect2(2152, 528, 523, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rray"]
atlas = ExtResource("3_gro8o")
region = Rect2(2690, 528, 523, 513)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgpbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svh1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqkmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gek1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2234j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7nc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rray")
}],
"loop": true,
"name": &"drink",
"speed": 5.0
}]

[node name="Hickory" instance=ExtResource("1_ltxrt")]
id = 1
character_name = "Hickory"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(6, -206)
sprite_frames = SubResource("SpriteFrames_sgpbv")
autoplay = "default"
frame_progress = 0.843868

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(5, 13)
polygon = PackedVector2Array(-208, -335, -85, -478, 87, -475, 244, -212, 178, -125, 198, -12, -241, -14)
