[gd_scene load_steps=14 format=3 uid="uid://dhm2557sr8bls"]

[ext_resource type="PackedScene" uid="uid://ba6w7khg6qcmj" path="res://src/characters/character.tscn" id="1_e6n2m"]
[ext_resource type="Texture2D" uid="uid://d0fiqx5t3ujcn" path="res://assets/gfx/characters/IndigoIdle.png" id="2_khql1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnil"]
atlas = ExtResource("2_khql1")
region = Rect2(0, 0, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3d12"]
atlas = ExtResource("2_khql1")
region = Rect2(480, 0, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_hke0e"]
atlas = ExtResource("2_khql1")
region = Rect2(960, 0, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdrq4"]
atlas = ExtResource("2_khql1")
region = Rect2(1440, 0, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwup"]
atlas = ExtResource("2_khql1")
region = Rect2(1920, 0, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3rhc"]
atlas = ExtResource("2_khql1")
region = Rect2(0, 517, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sxa"]
atlas = ExtResource("2_khql1")
region = Rect2(480, 517, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdpvp"]
atlas = ExtResource("2_khql1")
region = Rect2(960, 517, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_78w1w"]
atlas = ExtResource("2_khql1")
region = Rect2(1440, 517, 480, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh00b"]
atlas = ExtResource("2_khql1")
region = Rect2(1920, 517, 480, 517)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqqr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3d12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hke0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdrq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3rhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78w1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh00b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Indigo" instance=ExtResource("1_e6n2m")]
id = 4
character_name = "Indigo"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(18, -242)
sprite_frames = SubResource("SpriteFrames_kqqr8")
autoplay = "default"
frame_progress = 0.836271

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(-183, -1, -225, -69, -159, -257, -43, -253, -53, -300, -28, -323, -90, -330, -116, -414, -52, -480, 2, -470, 65, -497, 132, -492, 241, -418, 260, -354, 207, -277, 164, -272, 258, -41, 226, 5, -17, 3, -52, 17, -81, 1)
